<! doctype html>
<html>
<head>
<style>
 table,th,td{
 	broder:1px solid black;
 }
</style>
<title> TELEPHONE DIRECTORY </title>
<table border="2.5" colspan="1" cellpadding="5" cellspacing="3" align="left" width="600">
<tr>
 <th> NAME </th>
 <th> ADDRESS </th>
 <th> TELEPHONE </th>
</tr>
<tr>
 <td> RAMESH </td>
 <td> LALIPUR</td>
 <td> 552021 </td>
</tr>
<tr>
 <td> RAJESH </td>
 <td> AHEMEDHABAD </td>
 <td> 44425638 </td>
</tr>
<tr>
 <td> SHEIK </td>
 <td> DUBAI </td>
 <td> 000278</td>
<tr>
</table>
</head>
</html>