<!doctype html>
<html>
<head>
	<style>
 table,th,td{
 	broder:1px solid black;
 }
</style>
<title> new table </title>
<table border="2.5" cellpadding="2" cellspacing="4" align="left" width="500">
<tr>
 <th rowspan="2"> EMP NO </th>
 <th colspan="4"> GRADE </th>
</tr>
<tr>
	<th> SEC 1 </th>
	<th> SEC 2 </th>
	<th> SEC 3 </th>
	<th> TOTAL GRADE </th>
</tr>
<tr>
	<th> BE002 </th>
	<th> A </th>
	<th> C </th>
	<th> B </th>
	<th> C </th>
</tr>
<tr>
	<th> BE001 </th>
	<th> A </th>
	<th> B </th>
	<th> B </th>
	<th> B </th>
</tr>
<tr>
	<th> BE001 </th>
	<th> C </th>
	<th> E </th>
	<th> E </th>
	<th> E </th>
</tr>
</table>
</head>
</html>